[ISIM]=MEVCUT DURUM
[KURUM]=YEDAř
[ILMUDUR]=SAMSUN
[ILI]=SAMSUN
[ILCESI]=19 MAYIS
[BELDESI]=BEYL›K
[VERSIYON]=a1.008
[OLCEK]=2000
[BASLIK]=VEDAT ERDO–AN
[BUZ_YUKU]=2
[GERILIM]=31.5
[DURUM]=MEVCUT
[BIRIM_FIYAT_BOLGESI]=1
[NAKLIYE_MESAFESI]=0
[PROJE_MODU]=1
[PARAFUDR_KA]=5
[KAYIT_UYARISI_ACIK]=EVET
[KAYIT_UYARISI_SURE]=45
[FORCE_OG_SILIKON_IZOLATOR]=HAYIR
[MEVCUT_TEPE_KUVVET_TOLERANS]=1000
[MEVCUT_BOY_TOLERANS]=5
[BYSK_TEPE_KUVVET_TOLERANS]=500
[BYSK_BOY_TOLERANS]=5
[BYSK_KALACAK_YUZDE]=15
[IZOLATOR_TIPI]=1
[ILAVE_CER_EKLE]=HAYIR
[ILAVE_CER]=0
[AG_DIREKLER_MIN_SEC]=HAYIR
[AG_DIREKLER_MIN]=300
[OG_DIREKLER_MIN_SEC]=HAYIR
[OG_DIREKLER_MIN]=300
[ALPEK_CER_VALUES]=HAYIR
[LAMBA_C›VA BUH._MEVCUT]=HAYIR
[LAMBA_C›VA BUH._BYSK]=HAYIR
[LAMBA_FLO LAMBA_MEVCUT]=HAYIR
[LAMBA_FLO LAMBA_BYSK]=HAYIR
[LAMBA_LED_MEVCUT]=HAYIR
[LAMBA_LED_BYSK]=HAYIR
[LAMBA_LED-S10_MEVCUT]=HAYIR
[LAMBA_LED-S10_BYSK]=HAYIR
[LAMBA_LED-S11_MEVCUT]=HAYIR
[LAMBA_LED-S11_BYSK]=HAYIR
[LAMBA_LED-S12_MEVCUT]=HAYIR
[LAMBA_LED-S12_BYSK]=HAYIR
[LAMBA_LED-S13_MEVCUT]=HAYIR
[LAMBA_LED-S13_BYSK]=HAYIR
[LAMBA_LED-S14_MEVCUT]=HAYIR
[LAMBA_LED-S14_BYSK]=HAYIR
[LAMBA_LED-S15_MEVCUT]=HAYIR
[LAMBA_LED-S15_BYSK]=HAYIR
[LAMBA_LED-S3_MEVCUT]=HAYIR
[LAMBA_LED-S3_BYSK]=HAYIR
[LAMBA_LED-S5_MEVCUT]=HAYIR
[LAMBA_LED-S5_BYSK]=HAYIR
[LAMBA_LED-S6_MEVCUT]=HAYIR
[LAMBA_LED-S6_BYSK]=HAYIR
[LAMBA_LED-S7_MEVCUT]=HAYIR
[LAMBA_LED-S7_BYSK]=HAYIR
[LAMBA_LED-S8_MEVCUT]=HAYIR
[LAMBA_LED-S8_BYSK]=HAYIR
[LAMBA_LED-S9_MEVCUT]=HAYIR
[LAMBA_LED-S9_BYSK]=HAYIR
[LAMBA_SODYUM BUH._MEVCUT]=EVET
[LAMBA_SODYUM BUH._BYSK]=HAYIR
[LAMBA_KALACAK_YUZDE]=15
[TRAVERS_TIP_1_BYSK]=HAYIR
[TRAVERS_TIP_2_BYSK]=HAYIR
[TRAVERS_TIP_3_BYSK]=HAYIR
[TRAVERS_TIP_4_BYSK]=HAYIR
[TRAVERS_TIP_5_BYSK]=HAYIR
[TRAVERS_TIP_6_BYSK]=HAYIR
[TRAVERS_TIP_7_BYSK]=HAYIR
[TRAVERS_TIP_8_BYSK]=HAYIR
[TRAVERS_TIP_9_BYSK]=HAYIR
[TRAVERS_TIP_10_BYSK]=HAYIR
[TRAVERS_TIP_11_BYSK]=HAYIR
[TRAVERS_TIP_12_BYSK]=HAYIR
[IZOLATOR_TIP_1_BYSK]=HAYIR
[IZOLATOR_TIP_2_BYSK]=HAYIR
[IZOLATOR_TIP_3_BYSK]=HAYIR
[IZOLATOR_DEMIR_TIP_1_BYSK]=HAYIR
[IZOLATOR_DEMIR_TIP_2_BYSK]=HAYIR
[IZOLATOR_DEMIR_TIP_3_BYSK]=HAYIR
[TRAVERS_POTANS_BYSK]=HAYIR
[TRAVERS_BYSK_YUZDE]=30
[IZOLATOR_BYSK_YUZDE]=30
[IZOLATOR_DEMIRI_BYSK_YUZDE]=0
[CIZIM_OBJE_MODE_ABH]=HAYIR
[CIZIM_OBJE_TRAFO_SEKIL]=EVET
[CIZIM_OBJE_TRAFO_SEMBOL]=EVET
[CIZIM_OBJE_TRAFO_ISIM]=EVET
[CIZIM_OBJE_TRAFO_OZEL]=EVET
[CIZIM_OBJE_TRAFO_OZEL_TIP]=EVET
[CIZIM_OBJE_TRAFO_FONKSIYON_NORMAL]=EVET
[CIZIM_OBJE_TRAFO_FONKSIYON_AYIRMAMERKEZI]=EVET
[CIZIM_OBJE_TRAFO_FONKSIYON_MBK]=EVET
[CIZIM_OBJE_TRAFO_FONKSIYON_TALIKAYNAK]=EVET
[CIZIM_OBJE_TRAFO_FONKSIYON_RMU]=EVET
[CIZIM_OBJE_TRAFO_FONKSIYON_KAYNAK]=EVET
[CIZIM_OBJE_TRAFO_FONKSIYON_DM]=EVET
[CIZIM_OBJE_TRAFO_FONKSIYON_DIGER]=EVET
[CIZIM_OBJE_DIREK_AG]=EVET
[CIZIM_OBJE_DIREK_OG]=EVET
[CIZIM_OBJE_DIREK_ENH]=EVET
[CIZIM_OBJE_DIREK_BOX]=EVET
[CIZIM_OBJE_DIREK_AYD]=EVET
[CIZIM_OBJE_DIREK_TOPRAKLAMA_ISLETME]=EVET
[CIZIM_OBJE_DIREK_TOPRAKLAMA_KORUMA]=EVET
[CIZIM_OBJE_DIREK_TIP]=EVET
[CIZIM_OBJE_DIREK_NUMARA]=EVET
[CIZIM_OBJE_DIREK_SEKIL]=EVET
[CIZIM_OBJE_DIREK_LAMBA]=EVET
[CIZIM_OBJE_DIREK_TOPLUYUK]=EVET
[CIZIM_OBJE_DIREK_POTANS]=EVET
[CIZIM_OBJE_DIREK_HASARLI]=EVET
[CIZIM_OBJE_KOFRE_AG]=EVET
[CIZIM_OBJE_KOFRE_OG]=EVET
[CIZIM_OBJE_KOFRE_ENH]=EVET
[CIZIM_OBJE_KOFRE_ABONE]=EVET
[CIZIM_OBJE_KOFRE_AYD]=EVET
[CIZIM_OBJE_KOFRE_NUMARA]=EVET
[CIZIM_OBJE_KOFRE_SEKIL]=EVET
[CIZIM_OBJE_KOFRE_YUK]=EVET
[CIZIM_OBJE_NODE_AG]=EVET
[CIZIM_OBJE_NODE_OG]=EVET
[CIZIM_OBJE_NODE_ENH]=EVET
[CIZIM_OBJE_NODE_ABONE]=EVET
[CIZIM_OBJE_NODE_AYD]=EVET
[CIZIM_OBJE_NODE_NUMARA]=EVET
[CIZIM_OBJE_NODE_SEKIL]=EVET
[CIZIM_OBJE_HAT_AG_HAVAI_ISIM]=EVET
[CIZIM_OBJE_HAT_AG_HAVAI_MESAFE]=EVET
[CIZIM_OBJE_HAT_AG_HAVAI_SEKIL]=EVET
[CIZIM_OBJE_HAT_AG_YERALTI_ISIM]=EVET
[CIZIM_OBJE_HAT_AG_YERALTI_MESAFE]=EVET
[CIZIM_OBJE_HAT_AG_YERALTI_SEKIL]=EVET
[CIZIM_OBJE_HAT_OG_HAVAI_ISIM]=EVET
[CIZIM_OBJE_HAT_OG_HAVAI_MESAFE]=EVET
[CIZIM_OBJE_HAT_OG_HAVAI_SEKIL]=EVET
[CIZIM_OBJE_HAT_OG_YERALTI_ISIM]=EVET
[CIZIM_OBJE_HAT_OG_YERALTI_MESAFE]=EVET
[CIZIM_OBJE_HAT_OG_YERALTI_SEKIL]=EVET
[CIZIM_OBJE_HAT_ENH_HAVAI_ISIM]=EVET
[CIZIM_OBJE_HAT_ENH_HAVAI_MESAFE]=EVET
[CIZIM_OBJE_HAT_ENH_HAVAI_SEKIL]=EVET
[CIZIM_OBJE_HAT_ENH_YERALTI_ISIM]=EVET
[CIZIM_OBJE_HAT_ENH_YERALTI_MESAFE]=EVET
[CIZIM_OBJE_HAT_ENH_YERALTI_SEKIL]=EVET
[CIZIM_OBJE_HAT_AYD_HAVAI_ISIM]=EVET
[CIZIM_OBJE_HAT_AYD_HAVAI_MESAFE]=EVET
[CIZIM_OBJE_HAT_AYD_HAVAI_SEKIL]=EVET
[CIZIM_OBJE_HAT_AYD_YERALTI_ISIM]=EVET
[CIZIM_OBJE_HAT_AYD_YERALTI_MESAFE]=EVET
[CIZIM_OBJE_HAT_AYD_YERALTI_SEKIL]=EVET
[CIZIM_OBJE_HAT_BOX_HAVAI_ISIM]=EVET
[CIZIM_OBJE_HAT_BOX_HAVAI_MESAFE]=EVET
[CIZIM_OBJE_HAT_BOX_HAVAI_SEKIL]=EVET
[CIZIM_OBJE_HAT_BOX_YERALTI_ISIM]=EVET
[CIZIM_OBJE_HAT_BOX_YERALTI_MESAFE]=EVET
[CIZIM_OBJE_HAT_BOX_YERALTI_SEKIL]=EVET
[CIZIM_OBJE_HAT_ABONE_HAVAI_ISIM]=EVET
[CIZIM_OBJE_HAT_ABONE_HAVAI_MESAFE]=EVET
[CIZIM_OBJE_HAT_ABONE_HAVAI_SEKIL]=EVET
[CIZIM_OBJE_HAT_ABONE_YERALTI_ISIM]=EVET
[CIZIM_OBJE_HAT_ABONE_YERALTI_MESAFE]=EVET
[CIZIM_OBJE_HAT_ABONE_YERALTI_SEKIL]=EVET
[CIZIM_OBJE_HAT_ABH_HAVAI_ISIM]=EVET
[CIZIM_OBJE_HAT_ABH_HAVAI_MESAFE]=EVET
[CIZIM_OBJE_HAT_ABH_HAVAI_SEKIL]=EVET
[CIZIM_OBJE_HAT_ABH_YERALTI_ISIM]=EVET
[CIZIM_OBJE_HAT_ABH_YERALTI_MESAFE]=EVET
[CIZIM_OBJE_HAT_ABH_YERALTI_SEKIL]=EVET
[CIZIM_OBJE_AG_NIA]=EVET
[CIZIM_OBJE_OG_NIA]=EVET
[CIZIM_OBJE_KANAL_SELF]=EVET
[CIZIM_OBJE_KANAL_TIP]=EVET
[CIZIM_OBJE_KANAL_MESAFE]=EVET
[AUTOSELRECT]=1
[GRIPSIZE]=6
[OG_SALT_KAPALI_DM_KAYNAK_GIRIS_FIDER]=2
[OG_SALT_KAPALI_DM_DM_GIRIS_FIDER]=2
[OG_SALT_KAPALI_DM_DM_CIKIS_FIDER]=11
[OG_SALT_KAPALI_DM_BINA_CIKIS_FIDER]=11
[OG_SALT_KAPALI_DM_RADYAL_CIKIS_FIDER]=11
[OG_SALT_KAPALI_DM_RADYAL]=EVET
[OG_SALT_KAPALI_DM_RADYAL_GUC]=1600
[OG_SALT_KAPALI_DM_RADYAL_GUC_CIKIS_FIDER]=11
[OG_SALT_KAPALI_DM_DIGER]=HAYIR
[OG_SALT_KAPALI_DM_RADYAL_DIGER_FIDER]=6
[OG_SALT_KAPALI_DM_RADYAL_DIGER_FIDER2]=6
[OG_SALT_KAPALI_DM_RADYAL_DIGER_FIDER3]=6
[OG_SALT_KAPALI_DM_RADYAL_DIGER_FIDER4]=6
[OG_SALT_KAPALI_DM_RADYAL_DIGER_FIDER5]=6
[OG_SALT_KAPALI_DM_NIA_FIDER]=2
[OG_SALT_KAPALI_NORMAL_GIRIS_FIDER]=15
[OG_SALT_KAPALI_NORMAL_CIKIS_FIDER]=15
[OG_SALT_KAPALI_NORMAL_RADYAL_CIKIS_FIDER]=14
[OG_SALT_KAPALI_NORMAL_RADYAL]=EVET
[OG_SALT_KAPALI_NORMAL_RADYAL_GUC]=1600
[OG_SALT_KAPALI_NORMAL_RADYAL_GUC_CIKIS_FIDER]=1
[OG_SALT_KAPALI_NORMAL_DIGER]=HAYIR
[OG_SALT_KAPALI_NORMAL_RADYAL_DIGER_FIDER]=6
[OG_SALT_KAPALI_NORMAL_NIA_FIDER]=15
[OG_SALT_ACIK_DM_KAYNAK_GIRIS_FIDER]=22
[OG_SALT_ACIK_DM_DM_GIRIS_FIDER]=22
[OG_SALT_ACIK_DM_DM_CIKIS_FIDER]=31
[OG_SALT_ACIK_DM_BINA_CIKIS_FIDER]=31
[OG_SALT_ACIK_DM_RADYAL_CIKIS_FIDER]=37
[OG_SALT_ACIK_DM_RADYAL]=HAYIR
[OG_SALT_ACIK_DM_RADYAL_GUC]=500
[OG_SALT_ACIK_DM_RADYAL_GUC_CIKIS_FIDER]=29
[OG_SALT_ACIK_DM_DIGER]=HAYIR
[OG_SALT_ACIK_DM_DIGER2]=HAYIR
[OG_SALT_ACIK_DM_DIGER3]=HAYIR
[OG_SALT_ACIK_DM_DIGER4]=HAYIR
[OG_SALT_ACIK_DM_DIGER5]=HAYIR
[OG_SALT_ACIK_DM_RADYAL_DIGER_FIDER]=26
[OG_SALT_ACIK_DM_RADYAL_DIGER_FIDER2]=26
[OG_SALT_ACIK_DM_RADYAL_DIGER_FIDER3]=26
[OG_SALT_ACIK_DM_RADYAL_DIGER_FIDER4]=26
[OG_SALT_ACIK_DM_RADYAL_DIGER_FIDER5]=26
[OG_SALT_ACIK_DM_NIA_FIDER]=22
[OG_SALT_ACIK_NORMAL_GIRIS_FIDER]=35
[OG_SALT_ACIK_NORMAL_CIKIS_FIDER]=22
[OG_SALT_ACIK_NORMAL_RADYAL_CIKIS_FIDER]=37
[OG_SALT_ACIK_NORMAL_RADYAL]=HAYIR
[OG_SALT_ACIK_NORMAL_RADYAL_GUC]=500
[OG_SALT_ACIK_NORMAL_RADYAL_GUC_CIKIS_FIDER]=29
[OG_SALT_ACIK_NORMAL_DIGER]=HAYIR
[OG_SALT_ACIK_NORMAL_RADYAL_DIGER_FIDER]=26
[OG_SALT_ACIK_NORMAL_NIA_FIDER]=22
[OG_SALT_SEKONDER]=HAYIR
[OG_SALT_SEKONDER_SAYI]=2
[OG_SALT_TRAFO_SAYISI_BAZLI_SEKONDER_KORUMA_YAP]=HAYIR
[OG_SALT_TRAFO_BAZLI_SEKONDER_KORUMA_MINIMUM_TRAFO_CASE_INDEX]=0
[OG_SALT_CIKIS_PARAFUDR]=EVET
[OG_SALT_CIKIS_PARAFUDR_MESAFE]=1
[OG_SALT_GIRIS_PARAFUDR]=EVET
[OG_SALT_FORCE_PRIMER_SEMA_AKIM_TR_TEXT_TOROIDAL]=HAYIR
[OG_SALT_PRIMER_SEMA_GERILIM_TRAFO_GUCU]=60
[OG_SALT_OG_SALT_TR_KORUMA_HUCRE_AL_KULLAN]=HAYIR
[OG_SALT_DIREKTR_INISCIKIS_AL_KULLAN]=HAYIR
[OG_SALT_TR_PANO_ARASI_AL_KULLAN]=HAYIR
[BOX_SALT_TYPE]=0
[NIHAYET_BOX_TYPE]=0
[SIGORTA_SECIM]=0
[BOX_SALT_DIVERSITE]=0
[BOX_SALT_MAXSIGORTAKONTROL]=0
[BOX_SALT_KONSUMASYON]=0
[BOX_SALT_KONSUMASYON_TYPE]=0
[NIHAYET_TIP1_BOXLARA_RING_KOY]=EVET
[NIHAYET_TIP2_BOXLARA_RING_KOY]=EVET
[NIHAYET_TIP3_BOXLARA_RING_KOY]=EVET
[BOX_SALT_DOSYA_FORMATI]=1
[BOX_SALT_MANUEL_ABONE]=HAYIR
[BOX_SALT_MANUEL_ABONE_KOL_KESIT_1]=4x16
[BOX_SALT_MANUEL_ABONE_KOL_GUC_1]=0
[BOX_SALT_MANUEL_ABONE_KOL_KESIT_2]=4x16
[BOX_SALT_MANUEL_ABONE_KOL_GUC_2]=0
[BOX_SALT_MANUEL_ABONE_KOL_KESIT_3]=4x16
[BOX_SALT_MANUEL_ABONE_KOL_GUC_3]=0
[BOX_SALT_MANUEL_ABONE_KOL_KESIT_4]=4x16
[BOX_SALT_MANUEL_ABONE_KOL_GUC_4]=0
[BOX_SALT_MANUEL_ABONE_KOL_KESIT_5]=4x16
[BOX_SALT_MANUEL_ABONE_KOL_GUC_5]=0
[ABONE_MESAFELERI_KULLANICI_TANIMLI]=HAYIR
[MESAFE1]=15
[MESAFE2]=15
[MESAFE3]=15
[MESAFE4]=15
[MESAFE5]=15
[KAPALI_MEVCUT]=EVET
[KAPALI_BYSK]=EVET
[ACIK_MEVCUT]=EVET
[ACIK_BYSK]=EVET
[FIDER_BYSK_YUZDE]=15
[AG_HEPSI]=HAYIR
[AG_HEPSI_KORUMA]=HAYIR
[AG_HEPSI_ISLETME]=HAYIR
[AG_BRANSMAN]=HAYIR
[AG_BRANSMAN_KORUMA]=HAYIR
[AG_BRANSMAN_ISLETME]=HAYIR
[AG_NIHAYET]=EVET
[AG_NIHAYET_KORUMA]=HAYIR
[AG_NIHAYET_ISLETME]=EVET
[AG_NIHAYETMOTHER]=HAYIR
[AG_NIHAYETMOTHER_KORUMA]=HAYIR
[AG_NIHAYETMOTHER_ISLETME]=HAYIR
[AYD_HEPSI]=HAYIR
[AYD_HEPSI_KORUMA]=HAYIR
[AYD_HEPSI_ISLETME]=HAYIR
[AYD_BRANSMAN]=HAYIR
[AYD_BRANSMAN_KORUMA]=HAYIR
[AYD_BRANSMAN_ISLETME]=HAYIR
[AYD_NIHAYET]=EVET
[AYD_NIHAYET_KORUMA]=EVET
[AYD_NIHAYET_ISLETME]=EVET
[AYD_NIHAYETMOTHER]=HAYIR
[AYD_NIHAYETMOTHER_KORUMA]=HAYIR
[AYD_NIHAYETMOTHER_ISLETME]=HAYIR
[BOX_HEPSI]=HAYIR
[BOX_HEPSI_KORUMA]=HAYIR
[BOX_HEPSI_ISLETME]=HAYIR
[BOX_BRANSMAN]=HAYIR
[BOX_BRANSMAN_KORUMA]=HAYIR
[BOX_BRANSMAN_ISLETME]=HAYIR
[BOX_NIHAYET]=EVET
[BOX_NIHAYET_KORUMA]=HAYIR
[BOX_NIHAYET_ISLETME]=EVET
[BOX_NIHAYETMOTHER]=EVET
[BOX_NIHAYETMOTHER_KORUMA]=EVET
[BOX_NIHAYETMOTHER_ISLETME]=HAYIR
[DEMIR_HEPSI]=EVET
[DEMIR_HEPSI_KORUMA]=EVET
[DEMIR_HEPSI_ISLETME]=HAYIR
[DEMIR_BRANSMAN]=HAYIR
[DEMIR_BRANSMAN_KORUMA]=HAYIR
[DEMIR_BRANSMAN_ISLETME]=HAYIR
[DEMIR_NIHAYET]=HAYIR
[DEMIR_NIHAYET_KORUMA]=HAYIR
[DEMIR_NIHAYET_ISLETME]=HAYIR
[DEMIR_NIHAYETMOTHER]=HAYIR
[DEMIR_NIHAYETMOTHER_KORUMA]=HAYIR
[DEMIR_NIHAYETMOTHER_ISLETME]=HAYIR
[OG_HEPSI]=EVET
[OG_HEPSI_KORUMA]=EVET
[OG_HEPSI_ISLETME]=HAYIR
[OG_BRANSMAN]=HAYIR
[OG_BRANSMAN_KORUMA]=HAYIR
[OG_BRANSMAN_ISLETME]=HAYIR
[OG_NIHAYET]=HAYIR
[OG_NIHAYET_KORUMA]=HAYIR
[OG_NIHAYET_ISLETME]=HAYIR
[OG_NIHAYETMOTHER]=HAYIR
[OG_NIHAYETMOTHER_KORUMA]=HAYIR
[OG_NIHAYETMOTHER_ISLETME]=HAYIR
[ENH_HEPSI]=EVET
[ENH_HEPSI_KORUMA]=EVET
[ENH_HEPSI_ISLETME]=HAYIR
[ENH_BRANSMAN]=HAYIR
[ENH_BRANSMAN_KORUMA]=HAYIR
[ENH_BRANSMAN_ISLETME]=HAYIR
[ENH_NIHAYET]=HAYIR
[ENH_NIHAYET_KORUMA]=HAYIR
[ENH_NIHAYET_ISLETME]=HAYIR
[ENH_NIHAYETMOTHER]=HAYIR
[ENH_NIHAYETMOTHER_KORUMA]=HAYIR
[ENH_NIHAYETMOTHER_ISLETME]=HAYIR
[BUYUK_RESIM_YUMUSATMA]=HAYIR
[BUYUK_RESIM_SEFFAFLIK]=EVET
[GERILIM_DUSUMU_AG_CIFT_KABLO_AYIR]=HAYIR
[GERILIM_DUSUMU_ILK_BOX_DIVERSITE_UYGULA]=HAYIR
[GERILIM_DUSUMU_ILK_BOX_DIVERSITE]=50
[GERILIM_DUSUMU_OG_DIVERSITE_TIP]=1
[AG_SALT_BARA_TYPE]=1
[AG_SALT_YZNDYN_TYPE]=1
[AG_SALT_TAVABORU_TYPE]=0
[AG_SALT_SIGORTA_AYIRICISI_TYPE]=1
[AG_SALT_SIGORTA_TYPE]=1
[AG_SALT_400DEN_BUYUK_TRAFOLAR_TYPE]=2
[AG_SALT_OZELTRAFOLARIGOSTER]=HAYIR
[AG_SALT_ENERJIOLCERKULLAN]=HAYIR
[AG_SALT_SABITCIKIS]=EVET
[AG_SALT_AYD_PANO_KULLAN]=1
[MUESSESE_KISA_ISMI]=
[MUESSESE_TAM_ISMI]=
[MUESSESE_BASLIK_SOL1]=
[MUESSESE_BASLIK_SOL2]=
[MUESSESE_BASLIK_SOL3]=
[MUESSESE_BASLIK_SAG1]=
[MUESSESE_BASLIK_SAG2]=
[DEGISIKLIKA]=
[DEGISIKLIKB]=
[DEGISIKLIKA_YAPAN]=
[DEGISIKLIKB_YAPAN]=
[MUESSESE_ILILCE]=
[PROJE_TIPI]=
[PROJE_TURU]=
[PROJEYI_YAPAN_ISMI]=
[PROJEYI_YAPAN_ODA_NO]=
[PROJEYI_YAPAN_SMM_NO]=
[PROJEYI_YAPAN_FIRMA_ISMI]=
[PROJEYI_YAPAN_FIRMA_ADRESI]=
[PROJEYI_YAPAN_ILILCE]=
[PROJEYI_YAPAN_TELEFON]=
[SEMBOLLERI_GOSTER]=HAYIR
[RASTER_KOY]=HAYIR
[KAGIT_GENISLIGI]=600
[ELLE_KOY]=HAYIR
[UST_MAKAM]=ENERJ› VE TAB›› KAYNAKLAR BAKANLI–I
[ALT_MAKAM]=KAYSER› VE C›VAR› ELEKTR›K T.A.ř.
[YUKLENICI]=Y‹KLEN›C›
[FORM_TYPE]=C2101.FRM.3
[DEGISIKLIK_SEBEBI]=
[DEGISIKLIK_ADISOYADI]=
[DEGISIKLIK_UNVANI]=
[DEGISIKLIK_ODANO]=
[DEGISIKLIK_TARIH]=
[BASLIK1]=
[BASLIK2]=
[BASLIK3]=
[BASLIK4]=
[OLCEK1]=0
[OLCEK2]=0
[ADI_SOYADI1]=
[UNVANI1]=
[ODANO1]=
[DIPNO1]=
[TARIH1]=
[ADI_SOYADI2]=
[UNVANI2]=
[ODANO2]=
[DIPNO2]=
[TARIH2]=
[ADI_SOYADI3]=
[UNVANI3]=
[ODANO3]=
[DIPNO3]=
[TARIH3]=
[ADI_SOYADI4]=
[UNVANI4]=
[ODANO4]=
[DIPNO4]=
[TARIH4]=
[PLANNO]=
[ARSIV_KAYITNO]=
[ABASLIK1]=AYDEM ELEKTR›K DA–ITIM A.ř.
[ABASLIK2]=VARLIK PLANLAMA ve GEL›řT›RME M‹D‹RL‹–‹
[ABASLIK3]=AYDEM ELEKTR›K DA–ITIM A.ř.
[ABASLIK4]=VARLIK PLANLAMA ve GEL›řT›RME M‹D‹RL‹–‹
[IPTALNO]=
[FIRMA1]=F›RMA ›SM›
[FIRMA2]=F›RMA ›SM›
[FIRMA3]=F›RMA ›SM›
[FIRMA4]=F›RMA ›SM›
[PROJEYI_YAPAN_UNVAN]=
[PROJE1]=
[PROJE2]=
[PROJE3]=
[NOTE1]=«izen
[NOTE2]=
[NOTE3]=‹nvanż
[NOTE4]=
[NOTE5]=
[NOTE6]=
[NOTE7]=
[NOTE8]=
[UBASLIK1]=BALIKES›R ›L M‹D‹RL‹G‹
[PROJE4]=
[U_H_E_ISIM]=
[U_H_E_UNVAN]=
[U_H_E_INFO]=
[U_H_H_ISIM]=
[U_H_H_UNVAN]=
[U_H_H_INFO]=
[U_E_E_ISIM]=
[U_E_E_UNVAN]=
[U_E_E_INFO]=
[U_E_H_ISIM]=
[U_E_H_UNVAN]=
[U_E_H_INFO]=
[U_A_TYPE]=0
[ANTETTYPE]=9
[YUKLENICI2]=
[YUKLENICI3]=
[YUKLENICI4]=
[YUKLENICI5]=
[YUKLENICI6]=
[YUKLENICI7]=
[M_PROTOCOL1]=0
[M_PROTOCOL2]=0
[M_PROTOCOL3]=0
[M_PROTOCOL4]=0
[M_PROTOCOL5]=0
[M_PAFTA]=
[M_P_YAPAN]=
[M_P_KONTROL]=
[M_P_CIZEN]=
[BK_BAS_1]=
[BK_BAS_2]=
[BK_BAS_3]=
[BK_BAS_4]=
[BK_AD_1]=
[BK_AD_2]=
[BK_AD_3]=
[BK_AD_4]=
[BK_OLCEK]=
[BK_PAFTA]=
[BK_TARIH]=
[BK_CIZ_AD]=
[BK_CIZ_UN]=
[BK_CIZ_OD]=
[BK_CIZ_SM]=
[BK_HAZ_AD]=
[BK_HAZ_UN]=
[BK_HAZ_OD]=
[BK_HAZ_SM]=
[BK_HAR_AD]=
[BK_HAR_UN]=
[BK_HAR_OD]=
[BK_HAR_SM]=
[TO_BAS_1]=
[TO_BAS_2]=
[TO_BAS_3]=
[TO_BAS_4]=
[TO_BAS_5]=
[TO_AD_1]=
[TO_AD_2]=
[TO_AD_3]=
[TO_AD_4]=
[TO_OLCEK]=
[TO_PAFTA]=
[TO_TARIH]=
[TO_CIZ_AD]=
[TO_CIZ_UN]=
[TO_CIZ_OD]=
[TO_CIZ_SM]=
[TO_HAZ_AD]=
[TO_HAZ_UN]=
[TO_HAZ_OD]=
[TO_HAZ_SM]=
[TO_HAR_AD]=
[TO_HAR_UN]=
[TO_HAR_OD]=
[TO_HAR_SM]=
[TO_FRM_AD]=
[TO_FRM_ADR]=
[TO_FRM_ILET]=
[TO_FRM_VERGI]=
[TO_FRM_DAIRE]=
[TO_FRM_TEL]=
[HAT_RENKLENDIRME_KRITERI]=0
[AGACSECILEMEZSE_YENIDIREK]=1
[AGACSECILEMEZSE_SECIM_YAP]=HAYIR
[KANAL_ISLEM_HASSASIYETI]=5
[OG_SALT_GENEL_SEMA_DM_KOLLAR_ARASI_MESAFE]=120
[OG_SALT_GENEL_SEMA_DMLER_ARASI_MESAFE]=40
[OG_SALT_GENEL_SEMA_TRAFO_KOLLAR_ARASI_MESAFE]=50
[OG_SALT_GENEL_SEMA_TRAFOLAR_ARASI_MESAFE]=30
[OG_SALT_GENEL_SEMA_OZEL_HATLARA_FIDER_OLUSTUR]=HAYIR
[ABONE_DATABASE_FILENAME]=
[USE_BALAST_GUC_ON_LAMBA]=HAYIR
[KAFES_DRK_SYMBOL]=HAYIR
[AYDINLATMA_DIREK_KONSOL_ACISI]=0
[USE_HAT_EXTRA_LENGTH_ADDITION]=EVET
[HAT_EXTRA_LENGTH_ADDITION_AGOGENHDIREK]=2
[HAT_EXTRA_LENGTH_ADDITION_AYDDIREK]=1
[HAT_EXTRA_LENGTH_ADDITION_BOXDIREK]=1
[HAT_EXTRA_LENGTH_ADDITION_BINATRAFO]=0
[HAT_EXTRA_LENGTH_ADDITION_BINATRAFOOG]=0
[HAT_EXTRA_LENGTH_ADDITION_DIREKTRAFO]=0
[HAT_EXTRA_LENGTH_ADDITION_KOFRE]=0
[USER_DEFINE_TEXT_SIZE]=HAYIR
[USER_DEFINE_HAT_LENGTH_TEXT_HEIGHT]=0
[USER_DEFINE_HAT_LENGTH_TEXT_WIDTH]=0
[USER_DEFINE_DIREK_NO_TEXT_HEIGHT]=0
[USER_DEFINE_DIREK_NO_TEXT_WIDTH]=0
[USER_DEFINE_TRAFO_NO_TEXT_HEIGHT]=0
[USER_DEFINE_TRAFO_NO_TEXT_WIDTH]=0
[USER_DEFINE_TRAFO_GUCU_TEXT_HEIGHT]=0
[USER_DEFINE_TRAFO_GUCU_TEXT_WIDTH]=0
[USER_DEFINE_TRAFO_HUCRE_TIPI_TEXT_HEIGHT]=0
[USER_DEFINE_TRAFO_HUCRE_TIPI_TEXT_WIDTH]=0
[USER_DEFINE_TRAFO_KAYNAK_TEXT_HEIGHT]=0
[USER_DEFINE_TRAFO_KAYNAK_TEXT_WIDTH]=0
[USER_DEFINE_DIREKTRAFO_DIREK_NO_TEXT_HEIGHT]=0
[USER_DEFINE_DIREKTRAFO_DIREK_NO_TEXT_WIDTH]=0
[USER_DEFINE_DIREKTRAFO_NO_TEXT_HEIGHT]=0
[USER_DEFINE_DIREKTRAFO_NO_TEXT_WIDTH]=0
[USER_DEFINE_DIREKTRAFO_GUCU_TEXT_HEIGHT]=0
[USER_DEFINE_DIREKTRAFO_GUCU_TEXT_WIDTH]=0
[USER_DEFINE_NODE_NO_TEXT_HEIGHT]=0
[USER_DEFINE_NODE_NO_TEXT_WIDTH]=0
[USER_DEFINE_KOFRE_NO_TEXT_HEIGHT]=0
[USER_DEFINE_KOFRE_NO_TEXT_WIDTH]=0
[USER_DEFINE_CANAL_TEXT_HEIGHT]=0
[USER_DEFINE_CANAL_TEXT_WIDTH]=0
[USER_DEFINE_AYD_DIREKLERI_GERCEK_DEGER_HESAPLANSIN]=EVET
[USER_DEFINE_BOX_DIREKLERI_GERCEK_DEGER_HESAPLANSIN]=EVET
[USER_DEFINE_BTR_DIREKLERI_GERCEK_DEGER_HESAPLANSIN]=EVET
[USER_DEFINE_DTR_DIREKLERI_GERCEK_DEGER_HESAPLANSIN]=EVET
[USER_DEFINE_KOF_DIREKLERI_GERCEK_DEGER_HESAPLANSIN]=EVET
[USER_DEFINE_HERDIREKTELAMBAKONULSUN]=HAYIR
[USER_DEFINE_2DIREKTEBIRLAMBAKONULSUN]=EVET
[USER_DEFINE_OTOMATIKLAMBATIPI]=SODYUM BUH.
[USER_DEFINE_OTOMATIKLAMBAGUCU]=150
[USER_DEFINE_AGKABLOMUHAFAZATYPE]=0
[ISAYDPROJECT]=HAYIR
[ALPEKLERETRAVERSSEC]=EVET
[OGYERALTILARDABARAMESNETKULLAN]=EVET
[ISEPDKVERSION]=EVET
[ALPEKMALZEMEIZOLATORLU]=EVET
[SASHA]=4077
[POTANSMANUEL]=HAYIR
[POTANSVALUE]=0
[POTANSMANUELN]=HAYIR
[POTANSVALUEN]=0
[POTANSMANUELD]=HAYIR
[POTANSVALUED]=0
[HATSONLARINAAGYAZ]=HAYIR
[TrafoKorumaHucresiAlKabloOlsun]=HAYIR
[Transformator_AgPano_Arasi_AL]=HAYIR
[DirekTipTr_InisCikis_AL]=HAYIR
[AboneKablolariAlOlsun]=HAYIR
[TopraklamaKesitleriniKanaldanAl]=HAYIR
[CanalTopraklamaKesit]=
[HAVAI_SEBEKELERDE_MEVCUT_BYSK_LAMBA_GUCKONTROLU]=HAYIR
[AYD_SEBEKELERDE_MEVCUT_BYSK_LAMBA_GUCKONTROLU]=HAYIR
[BETONDIREKNAKLIYEMESAFESI]=0
[AGACDIREKNAKLIYEMESAFESI]=0
[FIDERSECHUCRELERBYSKYAPILSIN]=HAYIR
[FIDERSECBYSKESLESMELERINEIZINVER]=HAYIR
[FIDERSECMODULERHUCRELERBYSKYAPILMASIN]=HAYIR
[FIDERSECMODULERHUCRELERIMEVCUDBIRAKMAYAZORLA]=HAYIR
[BETONDRKPOTANGALV]=EVET
[TRVSSEC6075]=HAYIR
[MEDASDAHKABBAS]=HAYIR
[ISARETPALKASI]=100
[AGIZOSECN80N95]=HAYIR
[KANALFIYATTABLE]=
[MEVCUTDIREKLERINUMARALANDIR]=HAYIR
[TRAFOLARTADILATBYSKOLABILIR]=HAYIR
[KANALBASKIMODE]=HAYIR
[KOFRENUMARALARIDEGISMESIN]=HAYIR
[BETONDIREKNAKLIYEMESAFESECHECKED]=HAYIR
[AGACDIREKNAKLIYEMESAFESECHECKED]=HAYIR
[ASKI_3K1_KULLAN]=HAYIR
[DRKSEC_GENEL_YENI]=0
[DRKSEC_AG_YENI]=0
[DRKSEC_OG_YENI]=0
[DRKSEC_AYD_YENI]=0
[DRKSEC_BOX_YENI]=0
[DRKSEC_TR_YENI]=0
[CMI_M0.Kod1]=RE1QTzU2OA==
[CMI_M0.Kod2]=NTI6Ow==
[CMI_M0.Kod3]=LjQzNw==
[CMI_M0.Kod4]=RlhIWA==
[CMI_M0.Kod5]=SUNcTVc=
[CMI_M0.Kod6]=MzI1Nw==
[CMI_M0_Kod7]=Mg==
[CMI_M0.Kod8[0]]=Mg==
[CMI_M1.Kod1]=RE1QTzU2OA==
[CMI_M1.Kod2]=NTI6Ow==
[CMI_M1.Kod3]=LjQzNw==
[CMI_M1.Kod4]=RlhIWA==
[CMI_M1.Kod5]=SUNcTVc=
[CMI_M1.Kod6]=MzI1Nw==
[CMI_M1_Kod7]=Mg==
[CMI_M1.Kod8[0]]=Mg==
[CMI_M2.Kod1]=RE1QTzU2OA==
[CMI_M2.Kod2]=NTI6Ow==
[CMI_M2.Kod3]=LjQzNw==
[CMI_M2.Kod4]=RlhIWA==
[CMI_M2.Kod5]=SUNcTVc=
[CMI_M2.Kod6]=MzI1Nw==
[CMI_M2_Kod7]=Mg==
[CMI_M2.Kod8[0]]=Mg==
[CMI_M3.Kod1]=RE1QTzU2OA==
[CMI_M3.Kod2]=NTI6Ow==
[CMI_M3.Kod3]=LjQzNw==
[CMI_M3.Kod4]=RlhIWA==
[CMI_M3.Kod5]=SUNcTVc=
[CMI_M3.Kod6]=MzI1Nw==
[CMI_M3_Kod7]=Mg==
[CMI_M3.Kod8[0]]=Mg==
[CMI_ClkEbs.Kod1]=RE1QTzU2OA==
[CMI_ClkEbs.Kod2]=NTI6Ow==
[CMI_ClkEbs.Kod3]=LjQzNw==
[CMI_ClkEbs.Kod4]=RlhIWA==
[CMI_ClkEbs.Kod5]=SUNcTVc=
[CMI_ClkEbs.Kod6]=MzI1Nw==
[CMI_ClkEbs_Kod7]=Mg==
[CMI_ClkEbs.Kod8[0]]=Mg==
[CMI_Epdk.Kod1]=RE1QTzU2OA==
[CMI_Epdk.Kod2]=NTI6Ow==
[CMI_Epdk.Kod3]=LjQzNw==
[CMI_Epdk.Kod4]=RlhIWA==
[CMI_Epdk.Kod5]=SUNcTVc=
[CMI_Epdk.Kod6]=MzI1Nw==
[CMI_Epdk_Kod7]=Mg==
[CMI_Epdk.Kod8[0]]=Mg==
[CMI_GedizMif.Kod1]=RE1QTzU2OA==
[CMI_GedizMif.Kod2]=NTI6Ow==
[CMI_GedizMif.Kod3]=LjQzNw==
[CMI_GedizMif.Kod4]=RlhIWA==
[CMI_GedizMif.Kod5]=SUNcTVc=
[CMI_GedizMif.Kod6]=MzI1Nw==
[CMI_GedizMif_Kod7]=Mg==
[CMI_GedizMif.Kod8[0]]=Mg==
[CMI_M7A.Kod1]=RE1QTzU2OA==
[CMI_M7A.Kod2]=NTI6Ow==
[CMI_M7A.Kod3]=LjQzNw==
[CMI_M7A.Kod4]=RlhIWA==
[CMI_M7A.Kod5]=SUNcTVc=
[CMI_M7A.Kod6]=MzI1Nw==
[CMI_M7A_Kod7]=Mg==
[CMI_M7A.Kod8[0]]=Mg==
[CMI_M7B.Kod1]=RE1QTzU2OA==
[CMI_M7B.Kod2]=NTI6Ow==
[CMI_M7B.Kod3]=LjQzNw==
[CMI_M7B.Kod4]=RlhIWA==
[CMI_M7B.Kod5]=SUNcTVc=
[CMI_M7B.Kod6]=MzI1Nw==
[CMI_M7B_Kod7]=Mg==
[CMI_M7B.Kod8[0]]=Mg==
